{
    "navbar":{
        "customize":"customize",
        "restart": "Restart Session",
        "language":"EN"
    },
    "config": {
        "focus":"Focus Level",
        "alarm":"Alarm",
        "start":"Auto Start",
        "notification":"notifications"
    }
}